<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Image based tracking AR.js demotitle></title>
    
    <script src='https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js'></script>
    <script src="script/arjs.js"></script>
    <script src="script/aframe-gif-shader.js"></script>

<style>
  .arjs-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image:url('../pic/ar-camra.png');
    background-repeat:no-repeat;
    -moz-background-size:cover;
    -webkit-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    /* background-color: rgba(0, 0, 0, 0.8); */
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arjs-loader div {
    text-align: center;
    font-size: 1.25em;
    color: white;
  }

  a-scene{
    
  }
  .tops{
    background-image:url('pic/ar-camra.png'); 
    height: 100%;
    /* background-color: rgb(238, 255, 0);  */
    background-position-x: 235px;
    background-repeat:no-repeat;
    -moz-background-size: 100% 100%;
    -webkit-background-size:100% 100%;
    -o-background-size:100% 100%;
    background-size:100% 100%;
  }
</style>
</head>

<!-- rawgithack development URL -->
<script src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js'></script>


<body style='margin : 0px; overflow: hidden;'>
  <div class="arjs-loader">
    <div>Loading, please wait...</div>
  </div>
  <div class="tops">
    <a-scene
        vr-mode-ui='enabled: false;'
        renderer="logarithmicDepthBuffer: true;"
        embedded arjs='trackingMethod: best; sourceType: webcam; debugUIEnabled: false;'>
        <a-asset>
        <img id="img1" src="pic/img_1.png">
    </a-asset>
        <a-nft
            type='nft' url='https://bavistyc.github.io/arweb/image_descriptors/mission4-01'
            smooth='true' smoothCount='1' smoothTolerance='0.01' smoothThreshold='2'>
			<!-- 圖片-->
            <!-- <a-entity geometry="primitive:plane;" material="src:#img1" rotation="-90 0 0" scale="100 100 100"
                position="5 0 0"></a-entity>-->
			<!--GIF-->
           <a-entity geometry="primitive:plane;" material="shader:gif;src:url(pic/img_5.gif);opacity:1" rotation="-90 0 0" scale="100 100 100" position="70 0 -100"> ></a-entity>
        </a-nft>
		<a-entity camera></a-entity>
    </a-scene>
  </div>
</body>
</html>